{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "28c4c8cf-5a82-4744-8d16-6cb007a645d5",
    "ClientSecret": "-ox8Q~SLdEt1JJnuCL0qdoR~w5XmR33jAghgIbaZ",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  
}
,
  "SharePoint": {
    "ShareId": "u!aHR0cHM6Ly9kaWdpdGFsdGVjaGNvLnNoYXJlcG9pbnQuY29tLzpmOi9zL01hcmtldGluZy9Fc1lDQXZBdGYxVkpsTlFPMk1ZUkxrNEJBRUVCOU83ZGtrcWRIRXMyWHVtLUR3P2U9MkVNUmRi" 
  },
  "Dataverse": {
  "Url": "https://orgc79ca19c.crm2.dynamics.com",
  "ClientId": "b017f4f5-ef2b-497d-9461-c795163ce47e",
  "ClientSecret": "U_a8Q~04Fjb5aBRN-MzdSLnror.~s2wFfaEvlcSR",
  "TenantId": "cab7ea42-4a21-4548-952f-fcde81f2bdd6"
},
"YouTube": {
  "ApiKey": "AIzaSyDV4vR_dd-3b7BUgYIB3yW9uzjVRwggxMg",
  "PlaylistId": "PLJ1xTja2NEzwB_35bZe7jtGFYgd-br5T4"
},
"ConnectionStrings": {
  "Dataverse": "AuthType=ClientSecret;Url=https://orgc79ca19c.crm2.dynamics.com;ClientId=c2ac208c-c6d5-40bc-9b3a-fb360fef5213;ClientSecret=ihs8Q~1wDJundvxJly9nRaCJGxBiCzxFS7w_jaJO;TenantId=cab7ea42-4a21-4548-952f-fcde81f2bdd6"
},
"Graph": {
  "ClientId": "c2ac208c-c6d5-40bc-9b3a-fb360fef5213",
  "TenantId": "cab7ea42-4a21-4548-952f-fcde81f2bdd6",
  "ClientSecret": "ihs8Q~1wDJundvxJly9nRaCJGxBiCzxFS7w_jaJO"
},
"Instructor": {
  "Upn": "abarriga@digitaltechcolombia.com",
  "TimeZone": "America/Bogota"
},

  "profiles": {
    "DigitalTechClientPortal": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7061;http://localhost:5128",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "AZURE_OPENAI_ENDPOINT": "https://aidigitaltech.openai.azure.com",
        "AZURE_OPENAI_CHAT_DEPLOYMENT": "o4-mini",
        "AZURE_OPENAI_EMBED_DEPLOYMENT": "text-embedding-3-large",

        "AZURE_SEARCH_ENDPOINT": "https://appdigitaltech.search.windows.net",
        "AZURE_SEARCH_INDEX": "rag-1758912843588",

        "RAG_TOP_K": "5"
      }
    }
  }
}
